# QUIZZBLIZZPZZ

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/com/quizzblizzpzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/quizzblizzpzz/: Game.kt  Global.kt  Home.kt  Log.kt  MainActivity.kt  Utils.kt
app/src/main/java/co/com/quizzblizzpzz/APICalls/: APIService.kt  ResponseQuestion.kt
app/src/main/java/co/com/quizzblizzpzz/question/: CustomQuestionAdapter.kt
app/src/main/java/co/com/quizzblizzpzz/utils/: Utils.kt
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_log.xml  card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/quizzblizzpzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
